{
  "name": "qtumjs-wallet",
  "version": "0.2.1",
  "description": "A toolkit for building qtum light wallets",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start-services": "./scripts/start-services.sh",
    "build": "tsc -w",
    "clean": "docker-compose stop && docker-compose rm -f && rm -rf ./data && rm -rf lib",
    "test": "tsc && mocha lib/**/*.test.js",
    "test-watch": "tsc -w & mocha -w lib/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/qtumproject/qtumjs-wallet.git"
  },
  "devDependencies": {
    "@types/bitcoinjs-lib": "^3.3.1",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.9.1",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "tslint": "^6.1.3",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/bip38": "^2.0.0",
    "@types/secp256k1": "^3.5.0",
    "axios": "^0.20.0",
    "bignumber.js": "4.1.0",
    "bip38": "^2.0.2",
    "bip39": "^2.5.0",
    "buffer": "^5.1.0",
    "coinselect": "^3.1.11",
    "elliptic": "^6.5.3",
    "hash.js": "^1.1.5",
    "qtumd-rpc": "^0.0.2",
    "qtumjs-lib": "^0.0.6",
    "safe-buffer": "^5.1.1",
    "scryptsy": "^2.0.0",
    "secp256k1": "^4.0.2",
    "varuint-bitcoin": "^1.1.0"
  }
}
